[0m[[0minfo[0m] [0mRunning myProject.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-c to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\x61298\Documents\GitHub\CS403H\myProject\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\x61298\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\x61298\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0mDisposing 3 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Shutdown,6,run-main-group-0][0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Windows,6,run-main-group-0][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-c[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-c[0m
